$color-main: #74b3e0
$color-active: #ff0081
$color-text: #000
$color-light: #fff
$color-text-light: #757575
$color-card-bg: #fcfcfc
$color-bg: #67adde

$border-radius: 20px
$border-radius-card: 28px
$border-radius-btn: 50px
