@font-face
  font-family: 'Days'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Days.woff2') format('woff2')

@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Gilroy-Regular.woff2') format('woff2')

@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 500
  src: url('../fonts/Gilroy-Medium.woff2') format('woff2')

@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 600
  src: url('../fonts/Gilroy-SemiBold.woff2') format('woff2')
