*
    box-sizing: border-box

html
    font-size: 10px

body
    margin: 0
    padding: 0
    font-family: 'Gilroy', sans-serif
    font-weight: 400
    line-height: 1.25
    text-align: center

section
    padding: 40px 0

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    font-family: Days, sans-serif
    line-height: 1.2
    color: $color-bg
h1
    font-family: Days, sans-serif
    font-weight: 700
    font-size: 5rem
    text-transform: uppercase

h2
    font-size: 4.8rem

h3
    font-size: 3.2rem

h4
    font-family: Gilroy, sans-serif
    font-size: 2.2rem
    letter-spacing: 0.02em
    color: $color-text

h6
    font-family: Gilroy, sans-serif
    font-size: 1.6rem
    letter-spacing: 0.02em
    color: $color-text-light

img
    max-width: 100%

a
    color: $color-text

.container
    margin: 0 auto
    width: 90%
    max-width: 1520px

.btn
    background-color: #74b3e0
    color: $color-light
    font-family: "Gilroy", sans-serif
    font-weight: 600
    font-size: 1.6rem
    line-height: 1.15
    border: 2px solid $color-bg
    outline: none
    cursor: pointer
    border-radius: $border-radius-btn
    transition: color 0.3s, background-color 0.3s
    &:hover
        color: $color-bg
        background-color: $color-light
    &_active
        border: 2px solid $color-active
        background-color: $color-active
        &:hover
            color: $color-active
            background-color: $color-light

input
    width: 100%
    padding: 18px 30px
    border: 2px solid black
    border-radius: 3px
    margin-bottom: 10px
    &::placeholder
        text-align: center
        color: #7D7878
        font-size: 1rem
        font-weight: 400
    &[type="tel"]
        &:hover::placeholder
            text-align: left

.text-light
    color: $color-light
.text-active
    color: $color-active
.text-secondary
    color: #969696

@media (max-width: 992px)
    h1
        font-size: 4rem
    h2
        font-size: 2.5rem
    h3
        font-size: 2.5rem

@media (max-width: 768px)
    h2
        font-size: 2.5rem
    h3
        font-size: 2rem
    h4
        font-size: 1.8rem
    .btn
        font-size: 1.4rem
