.booking
  padding: 0
  line-height: 0
  &__title
    margin: 35px auto
    max-width: 680px
  &__img
    width: 100%
    height: 205px
    object-fit: cover
    &_top
      transform: scale(-1, 1)
    &_down
      transform: scale(1, -1)
