.burger
  padding: 0
  width: 40px
  height: 30px
  position: relative
  z-index: 20
  cursor: pointer
  background-color: transparent

  &__line
    width: 100%
    height: 3px
    display: block
    position: absolute
    left: 20px
    background-color: $color-main

  & .burger__line:nth-child(1)
    top: 1px
    transform: translateX(-50%) translateY(0)
    transition: top .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) .3s, transform .3s cubic-bezier(0.21, 0.83, 0.26, 0.87)

  & .burger__line:nth-child(2)
    top: 13px
    opacity: 1
    transform: translateX(-50%)

  & .burger__line:nth-child(3)
    top: 25px
    transform: translateX(-50%) translateY(0)
    transition: top .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) .3s,transform .3s cubic-bezier(0.21, 0.83, 0.26, 0.87)

  &_open .burger__line:nth-child(1)
    top: 50%
    transform: translateX(-50%) translateY(0) rotate(45deg)
    transition: top .3s cubic-bezier(0.21, 0.83, 0.26, 0.87), transform .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) .3s

  &_open .burger__line:nth-child(2)
    opacity: 0

  &_open .burger__line:nth-child(3)
    top: 50%
    transform: translateX(-50%) translateY(0) rotate(-45deg)
    transition: top .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) ,transform .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) .3s

  &_open .burger__line
    background-color: $color-main

  &:hover .burger__line
    background: $color-active
