.cards
  margin-top: 45px
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px

.card
  padding-bottom: 20px
  width: 100%
  max-width: 350px
  height: auto
  font-family: Gilroy, sans-serif
  border: none
  border-radius: $border-radius-card
  background-color: $color-card-bg
  box-shadow: 0px 2.75591px 11.0236px rgba(0, 0, 0, 0.15)
  &__img img
    width: 100%
    height: 213px
    object-fit: cover
    border-radius: $border-radius-card $border-radius-card 0 0
    transition: scale .3s
    &:hover
      scale: 1.05
  &__title
    margin-top: 20px
    font-weight: 400
  &__btns
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 10px
  &__subtitle
    margin-top: 20px
  &__btn
    width: 100%
    max-width: 273px
    padding: 15px 45px
    line-height: 1.25
    letter-spacing: -0.03em
