.header
  padding: 20px 0
  background-color: $color-light
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
  .container
    display: flex
    justify-content: center
    align-items: center
    column-gap: 25px
    row-gap: 10px
  .logo__img
    width: 166px
    height: auto
  .navbar__list
    display: flex
    align-items: center
    column-gap: 25px
  .navbar__link
    font-size: 2rem
    font-weight: 500
    color: $color-text-light
    line-height: 1.05
    white-space: nowrap
    transition: color 0.3s
    &:hover
      color: $color-active
  .tel__link
    padding: 16px 52px
    display: inline-block
    font-weight: 500
    font-size: 2rem
    line-height: 1.05
    letter-spacing: 0.11em
.cart__btn
  position: relative
  .cart__count
    width: 16px
    height: 16px
    position: absolute
    top: -10px
    right: -4px
    font-family: 'Gilroy', sans-serif
    font-size: 1rem
    font-weight: 500
    line-height: 16px
    letter-spacing: 0.11em
    text-align: center
    color: #efefef
    border: none
    border-radius: 50%
  &_active
    .cart__count
      background-color: $color-active

@media (min-width: 1261px)
  .burger
    display: none

@media (max-width: 1320px)
  .header .container
    column-gap: 20px
  .header .tel__link
    padding: 13px 35px

@media (max-width: 1260px)
  .header
    .cart
      margin-left: auto
    .navbar__list
      margin: 0 auto
      padding: 120px 0 70px
      width: 320px
      height: 100vh
      position: fixed
      z-index: 15
      top: 0
      right: -100%
      opacity: 0
      display: flex
      flex-direction: column
      row-gap: 40px
      background: $color-text
      // box-shadow: 0 0 0 999px #33333360
      transition: all 0.3s ease-in-out
      overflow-y: auto

      &_open
        right: 0
        opacity: 1
        // .navbar__list
        // & .navbar__bg
        //   width: 100%
        //   height: 100%
        //   position: fixed
        //   z-index: -1
        //   top: 0
        //   right: 0
        //   opacity: 1
        //   background-color: rgba(51,51,51,.2509803922)

      & li
        transform: translateX(60px)
        opacity: 0
        transition: all 0.3s ease

      & .navbar__link
        font-size: 3rem
        line-height: 1
        color: white

    .navbar__list_open li
      transform: translateX(0)
      opacity: 1

      &:nth-child(1)
        transition-delay: 0.4s

      &:nth-child(2)
        transition-delay: 0.5s

      &:nth-child(3)
        transition-delay: 0.6s

      &:nth-child(4)
        transition-delay: 0.7s

      &:nth-child(5)
        transition-delay: 0.8s

      &:nth-child(6)
        transition-delay: 0.9s

  // .navbar__list .navbar__list_open

@media (max-width: 768px)
  .header
    .container
      flex-wrap: wrap
    & .tel
      width: 100%
      order: 10
@media (max-width: 350px)
  .header .container
    column-gap: 0
  .burger
    margin-left: 20px
