.hero
  height: 700px
  text-align: left
  background-image: url(../img/hero-bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: 90% center
  &__title
    margin-top: 80px
    max-width: 600px
  &__btn
    margin-top: 50px
    padding: 15px 50px
    font-size: 2.3rem
    display: inline-block
    background-color: $color-bg
    border-radius: $border-radius
.advantages
  margin-top: 50px
  width: 100%
  max-width: 740px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  column-gap: 40px
  row-gap: 15px
  &__item
    width: 100%
    max-width: 220px
    height: auto
  &__text
    margin-top: 8px
    font-size: 1.6rem
    color: $color-light
